body {
  margin: 0;
  text-align: center;
  background-color: #ffffff;
  font-family: "Pontano Sans", sans-serif;
  background-image: url("https://www.transparenttextures.com/patterns/diamond-upholstery.png");
  height: 100%;
}

#container {
margin-top: 3%;
}


button {
  border: 0.2rem solid rgb(113, 115, 130);
  color: rgb(75, 71, 71);
  padding: 1rem 2rem;
  text-align: center;
  text-decoration: none;
  width: 20%;
  height: 6rem;
  display: inline-block;
  flex-wrap: nowrap;
  font-size: 1.8rem;
  cursor: pointer;
  margin: -0.3%;
  border-color: #DBAF6A;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 300;
  background-color: #9a9a9a;
  background-image: url("https://www.transparenttextures.com/patterns/diagmonds.png");
  opacity: 1;
  color: white;
  border-radius: 0.2rem;
}

input {
  height: 3rem;
  width: 18%;
  display: inline-block;
  font-family: "Pontano Sans", sans-serif;
  margin-top: 0.2rem;
  box-sizing: border-box;
  text-align: center;
  border-radius: 2%;
  font-size: 1.5rem;
}

#playerNames {
  max-width: 80%;
  display: flex;
  justify-content: space-around;
  margin-left: 12%;
}

p {
  letter-spacing: 0.2rem;
  display: inline;
}

#onePlayer {
  background-color: #ff0900;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
}

#onePlayer:hover, #twoPlayer:hover, #threePlayer:hover, #fourPlayer:hover {
  transition-duration: 0.2s;
  background-color:
  border-color: #eac080;
  color: white;
  font-weight: 700;
  outline: none;
}

#onePlayer:active,
#twoPlayer:active,
#threePlayer:active,
#fourPlayer:active {
  transform: scale(1.03);
  cursor: default;
  transition-duration: 0.5s;
  border-color: #ffc061;
  outline: none;
}

#onePlayer:focus,
#twoPlayer:focus,
#threePlayer:focus,
#fourPlayer:focus {
  transform: scale(1.08);
  border: 4px solid #ffc061;
  color: #FFE161;
outline: none;
}

#twoPlayer {
  background-color: #c21807;
}

#threePlayer {
  background-color: #960018;
}

#fourPlayer {
  background-color: #7c0a02;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
}

#play {
  display: inline-block;
  font-size: 2.5rem;
  cursor: pointer;
  border: 0.3rem solid;
  border-color: #dbad6a;
  background-color: #3d3d3d;
  background-image: url("https://www.transparenttextures.com/patterns/diagmonds.png");
  opacity: 1;
  font-family: "Rajdhani", sans-serif;
  font-weight: 600;
  color: white;
  border-radius: 3%;
  text-align: center;
  width: 28rem;
  height: 6rem;
  margin-top:3%;
  outline: none;
  margin-bottom: -5%;
}

#play:hover {
  transform: scale(1.02);
  transition-duration: 0.2s;
  background-color: #6e6e6e;
  border-color: #eac080;
  color: white;
  font-weight: 700;
  outline: none;
}

#play:active {
  transform: scale(1.07);
  cursor: default;
  transition-duration: 0.5s;
  border-color: #ffc061;
  color: #ffe161;
  outline: none;
}

.singleplayer, .multiplayer {
  visibility: hidden;
}

#logo {
  cursor: pointer;
  width: 20rem;
  margin-bottom: -10%;
}

#feilmelding {
  color:red;
  font-size:170%;
}

#dice {
  width: 10rem;
  height: auto;
  cursor: pointer;
  margin-top: 0%;
  margin-bottom: -2%;
}
