body {
  margin: 0;
  text-align: center;
  font-family: 'Pontano Sans', sans-serif;
  background-color: #121212;
  background-image: url("https://www.transparenttextures.com/patterns/diagmonds.png");
  color:white;
}

#container {
  display: flex;
}

#first {
  flex: 1;
}

#regler {
  text-align: left;
  margin-left: 15%;
  margin-right: 15%;
  font-size: 16px;
  display: none;
}

#second {
  flex: 1.25;
}

#third {
  flex: 1;
}

.modebutton {
  display: inline-block;
  line-height: 80%;
  font-size: 2.5rem;
  cursor: pointer;
  border: 4px solid;
  border-color: #DBAF6A;
  background-color: #9a9a9a;
  background-image: url("https://www.transparenttextures.com/patterns/diagmonds.png");
  opacity: 1;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 600;
  color: white;
  border-radius: 2px;
  text-align: center;
  width: 33%;
  height: 11%;
  padding: 0px;
  margin: 2%;
  outline: none;
}

.modebutton:hover {
  background-color: #d1d1d1;
  border-color: #f2c685;
  font-weight: 700;
  color: white;
}

#brett {
  background-color: #800000;
  background-image: url("https://www.transparenttextures.com/patterns/60-lines.png");
  border-radius: 10px;
  border: 18px solid;
  border-color: #2a2a2a #1a1a1a;
  padding: 0% 5% 60% 5%;
  margin-bottom: -10rem;
  min-height: 80%;
  margin-top: 1rem;
}

#rundeForteller {
  font-size: 24px;
  color: white;
  background-color: #610000;
  background-image: url("https://www.transparenttextures.com/patterns/60-lines.png");
  opacity: 1;
  font-weight: 100;
  font-family: "Pontano Sans", sans-serif;
  width: 112%;
  border-radius: 0px;
  border-width: 6px;
  border-style: hidden;
  margin-left: -6%;
  margin-top: 0%;
  margin-bottom: 5%;
  user-drag: none;
  user-select: none;
}

#kast {
  display: none;
}

p, h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: white;
  font-family: "Pontano Sans", sans-serif;
}

#gaTilbake {
  padding: 10px;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
  border: 4px solid black;
  border-color: #ff0900;
  background-color: #ffffff;
  opacity: 0.7;
  font-family: 'Heebo', sans-serif;
  font-weight: 700;
  color: #ffffff;
  border-radius: 5px;
  text-align: center;
  color: black;
  position: absolute;
  bottom: 10px;
}

#gaTilbake:hover {
  transform: scale(1.05);
  transition-duration: 1.2s;
  background: url(img/pattern5.png);
  background-color: #d2d2d2;
  border-color: saddlebrown;
  color: black;
}

button {
  display: inline-block;
  font-size: 28px;
  cursor: pointer;
  border: 4px solid;
  border-color: #DBAF6A;
  background-color: #9a9a9a;
  background-image: url("https://www.transparenttextures.com/patterns/diagmonds.png");
  opacity: 1;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 700;
  color: white;
  border-radius: 2px;
  text-align: center;
  width: 70%;
  height: 75px;
  padding: 0px;
  margin: 2%;
  outline: none;
}

button:hover {
  background-color: #d1d1d1;
  border-color: #f2c685;
  font-weight: 700;
  color: white;
  outline: none;
}

button:active {
  transform: scale(1.1);
  cursor: default;
  transition-duration: 0.2s;
  border: 4px solid;
  border-color: gold;
  outline: none;
}

#gaTilbake:hover {
  transform: scale(1.05);
  transition-duration: 1.2s;
  background: url(img/pattern5.png);
  background-color: #d2d2d2;
  border-color: saddlebrown;
  color: black;
}

#kasteKnapp {
  padding: 20px;
  display: inline-block;
  font-size: 30px;
  cursor: pointer;
  border: 4px solid;
  border-color: #DBAD6A;
  background-color: #3d3d3d;
  background-image: url("https://www.transparenttextures.com/patterns/diagmonds.png");
  width: 84%;
  opacity: 1;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 600;
  color: white;
  border-radius: 1px;
  text-align: center;
  margin-top: -1%;
  margin-bottom: 5%;
  outline: none;
}

.knappBrett {
  padding: 20px;
  display: inline-block;
  font-size: 24px;
  cursor: pointer;
  border: 4px solid;
  border-color: #ff0900;
  background-color: #ffffff;
  opacity: 0.7;
  font-family: "Rajdhani", sans-serif;
  font-weight: 700;
  color: black;
  border-radius: 5px;
  text-align: center;
  width: 200px;
  height: 80px;
  padding: 20px;
  margin: 10px;
}

#kasteKnapp:hover {
  transform: scale(1.0);
  transition-duration: 0.2s;
  background-color: #6e6e6e;
  border-color: #eac080;
  color: white;
  font-weight: 500;
  outline: none;
}

#kasteKnapp:active {
  transform: scale(1.05);
  cursor: default;
  transition-duration: 0.5s;
  border-color: #ffc061;
  color: #FFE161;
  outline: none;
}

#dice {
  width: 16rem;
  height: auto;
  margin-bottom: -20%;
  margin-top: -20%;
  cursor: pointer;
  display: none;

}

#logo {
  cursor: pointer;
  width: 250px;
  margin-top: -15%;
  margin-bottom: -40%;
}

#logo:hover {
  transform:scale(1.1);
  transition-duration: 0.3s;
}
img:active {
  transform: scale(1.2);
  transition-duration: 0.5s;
}

h3 {
  margin-top: 4%;
  font-size: 3.5rem;
}

table {
  min-width: 120px;
  text-align: center;
  font-size: 1.3rem;
  display: flex;
  justify-content: space-around;
}

th {
  background-color: #4d4d4d;
  color: #ffffff;
  padding: 10px;
  border-bottom: 7px solid #ffc061;
}

td {
  background-color: #0a0a0a;
  padding: 5px;
  opacity: 0.7;
  font-family: "Rajdhani", sans-serif;
  border-bottom: 0.5px solid white;
}
.noBorder {
  border-bottom: none;
}

#kast {
  visibility: hidden;
}

#checkboxer {
  visibility: hidden;
}

.dices:hover {
  opacity: 1;
  border: 2px solid;
  border-color: yellow;
  border-radius: 8px;
}
.avatar {
  padding: 10px;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  display: none;
  margin-bottom: -10%;
  transition-duration: 0.5s;
}

#header {
  display: flex;
  justify-content: space-between;
  margin-right: 10%;
  margin-left: 10%;
}

#hsPopUp,  {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 500px;
  width: 500px;
  border: 1px solid black;
  background-color: #ffffff;
  border-radius: 10px;
  border: 3px solid #ff0900;
  opacity: 1;
}

#popUpContainer, #finalScore {
  width: 100%;
  height: 100%;
  background-color: rgba(40, 40, 40, 0.5);
  position: absolute;
  display: none;
}

#terninger {
  font-size: 6rem;
  opacity: 1;
  border-radius: 1rem;
  border-width: 0.3rem;
  border-style: hidden;
  margin-top: 0%;
  margin-bottom: 0%;
}

.dices {
  width: 5rem;
  height: auto;
}

.dices:active {
  opacity: 0.8;
  border: 2px solid;
  border-color: yellow;
  border-radius: 8px;
}

p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-top: 10%;
  margin-bottom: -10%;
}

.litenKnapp {
  display: inline-block;
  font-size: 3.5rem;
  cursor: pointer;
  border: 0.4rem solid;
  border-color: #DBAF6A;
  background-color: #5a5a5a;
  background-image: url("https://www.transparenttextures.com/patterns/diagmonds.png");
  opacity: 1;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 400;
  color: white;
  border-radius: 0.6rem;
  text-align: center;
  width: 48%;
  height: 18%;
  padding: 0px;
  margin: 0%;
  margin-top: 10%;
}

.litenKnapp:hover {
  transform: scale(1.03);
  background-color: #b2b2b2;
  border-color: #f2c685;
  font-weight: 700;
  color: white;
  outline: none;
}

.litenKnapp:active {
  transform: scale(1.05);
  cursor: default;
  transition-duration: 0.5s;
  background-color: #5a5a5a;
  border-color: #ffc061;
  color: #FFE161;
  outline: none;
}

#finalScorePopUp {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 500px;
  width: 500px;
  border: 1px solid black;
  background-color: white;
}

#finalScoreListe {
  margin-left: 15%;
  margin-right: 15%;
  font-size: 4rem;
}

#finalScorePopUp {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 400px;
  width: 500px;
  opacity: 1;
  font-size: 3rem;
  border: 0.8rem solid;
  border-color: #3a3a3a;
  border-radius: 0.5rem;
  background-color: #000000;
  background-image: url("https://www.transparenttextures.com/patterns/dark-wood.png");
}
#footer {
  margin-top: 2%;
}
/* top-left border-radius */
table tr:first-child th:first-child {
  border-top-left-radius: 10px;
}

/* top-right border-radius */
table tr:first-child th:last-child {
  border-top-right-radius: 10px;
}

/* bottom-left border-radius */
table tr:last-child td:first-child {
  border-bottom-left-radius: 10px;
}

/* bottom-right border-radius */
table tr:last-child td:last-child {
  border-bottom-right-radius: 10px;
}
