body {
  margin: 0;
  text-align: center;
  background-color: #ffffff;
  font-family: "Pontano Sans", sans-serif;
  background-image: url("https://www.transparenttextures.com/patterns/diamond-upholstery.png");
  height: 100%;
}

/*
div {
  border: 2px solid rgb(113, 115, 130);
} */
#container {
  height: inherit;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px 1fr 1fr 100px;
  grid-template-areas:
    "h h h h"
    "c c c c"
    "c c c c"
    "f f f f";
  grid-gap: 10px;
}

#header {
  grid-area: h;
}

#toggleButtons {
  margin: auto;
  grid-area: c;
}

#fancyStartButton {
  grid-area: f;
}

button {
  border: 4px solid rgb(113, 115, 130);
  color: rgb(75, 71, 71);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  width: 18rem;
  height: 6rem;
  display: inline-block;
  flex-wrap: nowrap;
  font-size: 24px;
  cursor: pointer;
  margin: -0.3%;
  border-color: #DBAF6A;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 700;
  background-color: #9a9a9a;
  background-image: url("https://www.transparenttextures.com/patterns/diagmonds.png");
  opacity: 1;
  font-weight: 600;
  color: white;
  border-radius: 2px;
}

p {
  letter-spacing: 2px;
  display: inline;
}

#onePlayer {
  background-color: #ff0900;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}

#onePlayer:hover, #twoPlayer:hover, #threePlayer:hover, #fourPlayer:hover {
  transition-duration: 0.2s;
  background-color:
  border-color: #eac080;
  color: white;
  font-weight: 500;
  outline: none;
}

#onePlayer:active, #twoPlayer:active, #threePlayer:active, #fourPlayer:active {
  transform: scale(1.03);
  cursor: default;
  transition-duration: 0.5s;
  border-color: #ffc061;
  outline: none;
}

#onePlayer:focus, #twoPlayer:focus, #threePlayer:focus, #fourPlayer:focus {
  transform: scale(1.08);
  border: 4px solid #ffc061;
  color: #FFE161;
outline: none;
}

#twoPlayer {
  background-color: #c21807;
}

#threePlayer {
  background-color: #960018;
}

#fourPlayer {
  background-color: #7c0a02;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}

#play {
  display: inline-block;
  font-size: 2.5rem;
  cursor: pointer;
  border: 0.3rem solid;
  border-color: #DBAD6A;
  background-color: #3d3d3d;
  background-image: url("https://www.transparenttextures.com/patterns/diagmonds.png");
  opacity: 1;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 600;
  color: white;
  border-radius: 3%;
  text-align: center;
  width: 28rem;
  height: 6rem;
  margin-top:6%;
  outline: none;
  margin-bottom: -5%;
}

#play:hover {
  transform: scale(1.02);
  transition-duration: 0.2s;
  background-color: #6e6e6e;
  border-color: #eac080;
  color: white;
  font-weight: 700;
  outline: none;
}

#play:active {
  transform: scale(1.07);
  cursor: default;
  transition-duration: 0.5s;
  border-color: #ffc061;
  color: #FFE161;
  outline: none;
}

input {
  height: 2.3rem;
  width: 7rem;
  display: inline-block;
  font-family: "Pontano Sans", sans-serif;
  margin-top: 2px;
  box-sizing: border-box;
  text-align: center;
  border-radius: 2%;
  font-size: 1.5rem;
}

#playerNames {
  margin: 0 auto;
}
.multiplayer {
  visibility: hidden;
}

/* #playerOne {
  margin-left: -10%;
}

#playerTwo {
  margin-left: 10%;
}

#playerThree {
  margin-left: 20%;
}

#playerFour {
  margin-left: 40%;
} */

#playerNames {
  display: flex;
  justify-content: space-around;
  padding-left: 0% 20% 25% 0%;
  margin-left: 0%;
  margin-right: -15%;
}

#logo {
  cursor: pointer;
  width: 250px;
  margin-bottom: -100px;
}

#dice {
  width: 130px;
  height: auto;
  cursor: pointer;
  margin-bottom: -100px;
}
