<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="hjemmeside.css" />
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Open+Sans+Condensed:300|Pontano+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif|Bungee+Shade|Comfortaa|Exo|Rajdhani|Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Playfair+Display+SC&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="bildeLogo">
          <img src="img/logo.png" alt="Logo" id="logo" /><br />
    <img src="img/dice.png" alt="Dices" id="dice"></h1>
  </div>
    <div id="container">
      <div id="toggleButtons">
        <button id="onePlayer" onclick="oneGo()">Single-player</button>
        <button id="twoPlayer" onclick="twoGo()">Two-player</button>
        <button id="threePlayer" onclick="threeGo()">Three-player</button>
        <button id="fourPlayer" onclick="fourGo()">Four-player</button><br /><br />

        <div id="playerNames">
          <input
            type="text"
            id="playerOne"
            class="singleplayer"
            placeholder="Navn"
            autofocus
          />
          <input
            type="text"
            id="playerTwo"
            class="multiplayer"
            placeholder="Navn"
          />
          <input
            type="text"
            id="playerThree"
            class="multiplayer"
            placeholder="Navn"
          />
          <input
            type="text"
            id="playerFour"
            class="multiplayer"
            placeholder="Navn"
          /> <br>
          </div><br>

          <div id="feilmelding" style="color:red; font-size:20px;"></div>
          <button id="play" onclick="play()">Start spillet!</button>
        <!--  <div id="fancyStartButton"><button id="start"></button></div> -->
      </div>
      <!--<div id="fancyStartButton"><button id="start"></button></div>-->
    </div>
    <p>© NTNU Digital Forretningsutvikling høsten 2019</p>
    <br>

    <script src="hjemmeside.js"></script>
    <script src="yatzy.js"></script>
    <script src="menyer.js"></script>
  </body>
</html>
