body {
  margin: 0;
  text-align: center;
  font-family: 'Pontano Sans', sans-serif;
  background-color: #ffffff;
  background-image: url("https://www.transparenttextures.com/patterns/diamond-upholstery.png");
}

#brett {
  background-color: #D20900;
  background-image: url("https://www.transparenttextures.com/patterns/60-lines.png");
  border-radius: 1rem;
  border: 1.5rem solid;
  border-color: #5d5d5d #4e4e4e;
  height: 110rem;
  width: 70rem;
}
 #regler, .knappVenstreSide {
float: right;
margin-bottom: 0%;
}

#kast {
  margin-top: 60%;
}

#dicePos0,
#dicePos1,
#dicePos2,
#dicePos3,
#dicePos4 {
  width: 13rem;
  height: auto;
}

#gaTilbake {
  padding: 5rem;
  display: inline-block;
  font-size: 6rem;
  cursor: pointer;
  border: 0.8rem solid black;
  border-color: #ff0900;
  background-color: #ffffff;
  opacity: 0.7;
  font-family: "Be Vietnam", sans-serif;
  font-weight: 700;
  color: #ffffff;
  border-radius: 1rem;
  text-align: center;
  color: black;
  position: absolute;
  bottom: 10px;
}

#gaTilbake:hover {
  transform: scale(1.05);
  transition-duration: 1.2s;
  background: url(img/pattern5.png);
  background-color: #d2d2d2;
  border-color: #ff0900;
  color: black;
}

.knappVenstreSide {
  display: inline-block;
  font-size: 6rem;
  cursor: pointer;
  border: 0.8rem solid;
  margin-top: 0rem;
  margin-left: -30rem;
  border-color: #DBAD6A;
  background-color: #3d3d3d;
  background-image: url("https://www.transparenttextures.com/patterns/diagmonds.png");
  opacity: 1;
  font-family: "Rajdhani", sans-serif;
  font-weight: 700;
  color: white;
  width: 70%;
  height: auto;
  border-radius: 1rem;
  text-align: center;
  cursor: pointer;
  width: 94%;
  height: 20rem;
  padding: 5rem;
  margin: 3rem;
  margin-top: -2rem;
}

/*.knappBrett {
  padding: 5rem;
  display: inline-block;
  font-size: 6rem;
  cursor: pointer;
  border: 0.8rem solid;
  border-color: #ff0900;
  background-color: #ffffff;
  opacity: 0.7;
  font-family: "Be Vietnam", sans-serif;
  font-weight: 700;
  color: #ffffff;
  border-radius: 1rem;
  text-align: center;
  width: 50rem;
  height: 12rem;
  padding: 2rem;
  margin: 2.5rem;
}*/

button:hover {
  transform: scale(1.05);
  transition-duration: 1.2s;
  background: url(img/pattern5.png);
  background-color: #d2d2d2;
  border-color: #ff0900;
  color: black;
}

button:active {
  transform: scale(1.1);
  cursor: default;
  transition-duration: 0.5s;
}

#kast {
  visibility: hidden;
}

#checkboxer {
  visibility: hidden;
}

#dice {
  width: 20rem;
  height: auto;
  margin-bottom: -5rem;
  margin-left: 55rem;
  margin-top: -5rem;
  cursor: pointer;
}

#logo {
  cursor: pointer;
  width: 40rem;
  margin-left: 55rem;
  margin-bottom: -10rem;
  padding: 0;
}

#kasteKnapp {
  display: inline-block;
  font-size: 6rem;
  cursor: pointer;
  border: 0.8rem solid;
  margin-top: 0rem;
  margin-left: -30rem;
  border-color: #DBAD6A;
  background-color: #3d3d3d;
  background-image: url("https://www.transparenttextures.com/patterns/diagmonds.png");
  opacity: 1;
  font-family: "Rajdhani", sans-serif;
  font-weight: 700;
  color: white;
  width: 70%;
  height: auto;
  border-radius: 1rem;
  text-align: center;
  cursor: pointer;
  width: 94%;
  height: 20rem;
  padding: 5rem;
  margin: 1rem;
}


#kasteKnapp:active {
  transform: scale(1.05);
  cursor: default;
  transition-duration: 0.5s;
  border-color: #6e6e6e;
  color: #FFE161;
  outline: none;
}

#navneknapp {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  z-index: 2;
  margin: 0;
  padding: 0;
  opacity: 0.7;
  border: 1rem;
  font-size: 6rem;
}

img:active {
  transform: scale(1.2);
  transition-duration: 0.5s;
}

table {
  width: 30rem;
  margin-left: 75rem;
  margin-top: -180rem;
  min-width: 20%;
  max-width: 20%;
  text-align: center;
  font-size: 3rem;
  display: flex;
  justify-content: space-around;
}

th {
  background-color: #4d4d4d;
  color: #ffffff;
  padding: 10px;
  border-bottom: 4px solid #ff0900;
}

td {
  background-color: #ffffff;
  padding: 5px;
  text-align: left;
  border-bottom: 0.5px solid #000000;
}

#spiller1::before {
  content: "1";
}

#spiller2::before {
  content: "2";
}

#spiller3::before {
  content: "3";
}

#spiller4::before {
  content: "4";
}

#terninger {
  font-size: 6rem;
  opacity: 1;
  border-radius: 1rem;
  border-width: 0.3rem;
  border-style: hidden;
  margin-top: 0%;
  margin-bottom: 0%;
}

#rundeForteller {
  font-size: 6rem;
  color: white;
  background-color: #a80600;
  background-image: url("https://www.transparenttextures.com/patterns/60-lines.png");
  opacity: 1;
  font-weight: 100;
  font-family: "Pontano Sans", sans-serif;
  border-radius: 1rem;
  border-width: 1rem;
  border-style: hidden;
  margin-top: 0.1rem;
  margin-bottom: 3rem;
  user-drag: none;
  user-select: none;
  border-bottom: 1px solid gold;
}

#reglerButton {
  display: inline-block;
  font-size: 6rem;
  cursor: pointer;
  border: 0.8rem solid;
  border-color: #DBAD6A;
  background-color: #3d3d3d;
  background-image: url("https://www.transparenttextures.com/patterns/diagmonds.png");
  opacity: 1;
  font-family: "Rajdhani", sans-serif;
  font-weight: 700;
  color: white;
  width: 70%;
  height: auto;
  border-radius: 1rem;
  text-align: center;
  cursor: pointer;
  width: 94%;
  height: 20rem;
  padding: 5rem;
  margin: 3rem;
  margin-top: -0.3rem;
}

#highscoreId {
}

#regler {
  font-size: 10rem;
}

#spiller1,
#spiller2 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 10rem;
}

h3 {
  visibility: hidden;
}
.modebutton {
  display: none;
}


.dices:active {
  opacity: 0.8;
}
  .dices:hover {
    opacity: 1;
    border: 2px solid;
    border-color: yellow;
    border-radius: 2rem;
}
#hsPopUp {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 500px;
  width: 500px;
  border: 1px solid black;
  background-color: #ffffff;
  border-radius: 10px;
  border: 3px solid #ff0900;
  opacity: 1;
}

#popUpContainer {
  width: 100%;
  height: 100%;
  background-color: rgba(204, 204, 204, 0.5);
  position: absolute;
  display: none;
}

/*@media (max-width: 800px) {
  #container {
    display: flex;
  }
  #first {
    flex: 1;
  }
  #second {
    flex: 1;
  }

  #third {
    flex: 0.5;
  }
  #gaTilbake {
    display: none;
  }
}*/

#finalScore {
  width: 100%;
  height: 100%;
  background-color: rgba(204, 204, 204, 0.5);
  position: absolute;
  display: none;
}

#finalScorePopUp {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 500px;
  width: 500px;
  border: 1px solid black;
  background-color: white;
}

#header {
  display: flex;
}

.avatar {
  padding: 10px;
  width: 13rem;
  height: auto;
  border-radius: 50%;
  display: block;
  margin-bottom: -10%;
  margin-top: -130%;
  transition-duration: 0.5s;
}
.avatar:hover {
  width: 17rem;
  transition-duration: 0.5s;
}

.spiller {
  font-size: 4rem;
}
/* top-left border-radius */
table tr:first-child th:first-child {
  border-top-left-radius: 8px;
}

/* top-right border-radius */
table tr:first-child th:last-child {
  border-top-right-radius: 8px;
}

/* bottom-left border-radius */
table tr:last-child td:first-child {
  border-bottom-left-radius: 8px;
}

/* bottom-right border-radius */
table tr:last-child td:last-child {
  border-bottom-right-radius: 8px;
}
