<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Yatzy</title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Be+Vietnam&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1><img src="img/logo.png" alt="Logo" id="logo" onclick="window.location.href = 'index.html';"><br><img src="img/dice.png" alt="Dices" id="dice" onclick="window.location.href = 'index.html';"></h1>
    <div id="container">

      <div id="first">
        <h3><button onclick="regler()">Regler</button></h3>
        <div id="regler">
          Meningen med spillet er å oppnå en høyest mulig poengsum. Poeng
          tildeles for 15 forskjellige terningkombinasjonstyper. I hver runde
          får hver spiller inntil tre kast for å oppnå én av disse typene.
          Bortsett fra i det første kastet, kan spilleren velge å legge til side
          et antall av terningene og kaste kun de resterende."
        </div>
      </div>

      <div id="second">
        <div id="brett"><p id="kast"></p>
          <button onclick="spillernavn()" id="navneknapp">Spillernavn</button>
          <div id="checkboxer">
            <input type="checkbox" id=0>
            <input type="checkbox" id=1>
            <input type="checkbox" id=2>
            <input type="checkbox" id=3>
            <input type="checkbox" id=4>
          </div>
        </div>
        <button onclick="kasteKnapp()" id="kasteKnapp">Start spillet</button>
      </div>

      <div id="third">
        <h3>Poengoversikt</h3>
        <table>
          <tr>
            <th> Deltakere
            </th>
            <th id="spiller1"></th>
            <th id="spiller2"></th>
          </tr>
          <tr id="enere">
            <td>Enere</td>
            <td id="1-1"></td>
            <td id="2-1"></td>
          </tr>
          <tr id="toere">
            <td>Toere</td>
            <td id="1-2"></td>
            <td id="2-2"></td>
          </tr>
          <tr id="treere">
            <td>Treere</td>
            <td id="1-3"></td>
            <td id="2-3"></td>
          </tr>
          <tr id="firere">
            <td>Firere</td>
            <td id="1-4"></td>
            <td id="2-4"></td>
          </tr>
          <tr id="femmere">
            <td>Femmere</td>
            <td id="1-5"></td>
            <td id="2-5"></td>
          </tr>
          <tr id="seksere">
            <td>Seksere</td>
            <td id="1-6"></td>
            <td id="2-6"></td>
          </tr>
          <tr id="sum">
            <td>Sum</td>
            <td id="1-faseEn"></td>
            <td id="2-faseEn"></td>
          </tr>
          <tr id="bonus">
            <td>Bonus</td>
            <td id="1-bonus"></td>
            <td id="2-bonus"></td>
          </tr>
          <tr id="1par">
            <td>1 par</td>
            <td id="1-par"></td>
            <td id="2-par"></td>
          </tr>
          <tr id="2par">
            <td>2 par</td>
            <td id="1-2par"></td>
            <td id="2-2par"></td>
          </tr>
          <tr id="3like">
            <td>3 like</td>
            <td id="1-3like"></td>
            <td id="2-3like"></td>
          </tr>
          <tr id="4like">
            <td>4 like</td>
            <td id="1-4like"></td>
            <td id=""></td>
          </tr>
          <tr id="litenStraight">
            <td>Liten straight</td>
            <td></td>
            <td></td>
          </tr>
          <tr id="storStraight">
            <td>Stor straight</td>
            <td></td>
            <td></td>
          </tr>
          <tr id="hus">
            <td>Hus</td>
            <td></td>
            <td></td>
          </tr>
          <tr id="sjanse">
            <td>Sjanse</td>
            <td></td>
            <td></td>
          </tr>
          <tr id="yatzy">
            <td>Yatzy</td>
            <td></td>
            <td></td>
          </tr>
          <tr id="totalsum">
            <td>Totalsum</td>
            <td></td>
            <td></td>
          </tr>
        </table>
        </div>
      </div>
    </div>

    <script src="yatzy.js"></script>
    <script src="menyer.js"></script>
  </body>
</html>
