body {
  margin: 0;
  text-align: center;
  font-family: 'Be Vietnam', sans-serif;
  background: url(img/pattern5.png);
}

#container {
  display: flex;
}

#first {
  flex: 1;
}

#regler {
  text-align: left;
  margin-left: 15%;
  margin-right: 15%;
}

#second {
  flex: 1;
}

#third {
  flex: 1;

}

#brett {
  background-color: #C0DDBB;
background-image: url("https://www.transparenttextures.com/patterns/60-lines.png");
  border-radius: 10px;
  border: 18px solid;
  border-color: #A98559 #A47C4A;
  padding: 0px 50px 250px 50px;
  margin-bottom: -110px;
}

#kast {
  margin-top: 50%;
}

p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
}

button {
  padding: 20px;
  display: inline-block;
  font-size: 24px;
  cursor: pointer;
  border: 4px solid;
  border-color: #800000;
  background-color:#808080;
  opacity: 0.7;
  font-family: 'Be Vietnam', sans-serif;
  font-weight: 700;
  color: #FFFFFF;
  border-radius: 5px;
  text-align: center;
}

  button:hover {
    transform: scale(1.05);
    transition-duration: 1.2s;
    background: url(img/pattern5.png);
    background-color: #d2d2d2;
    border-color: saddlebrown;
    color: black;
  }

  button:active {
    transform: scale(1.1);
    cursor: default;
    transition-duration: 0.5s;
  }

  #kasteKnapp {
    padding: 20px;
    display: inline-block;
    font-size: 24px;
    cursor: pointer;
    border: 4px solid;
    border-color: #800000;
    background-color:#808080;
    opacity: 1.0;
    font-family: 'Be Vietnam', sans-serif;
    font-weight: 700;
    color: #FFFFFF;
    border-radius: 5px;
    text-align: center;
    visibility: hidden;
  }

    #kasteKnapp:hover {
      transform: scale(1.05);
      transition-duration: 1.2s;
      background: url(img/pattern5.png);
      background-color: #d2d2d2;
      border-color: saddlebrown;
      color: black;
    }

    #kasteKnapp:active {
      transform: scale(1.1);
      cursor: default;
      transition-duration: 0.5s;
    }

#dice {
  width: 130px;
  height: auto;
  margin-bottom: -30px;
  margin-top:-200px;
  cursor: pointer;
}

#logo {
  cursor: pointer;
  width: 250px;
  margin-bottom: -40px;
}

img:active {
  transform: scale(1.2);
  transition-duration: 0.5s;
}

table {
  min-width: 120px;
  text-align: center;
  font-size: 10px;
  display: flex;
  justify-content: space-around;
}

th {
  background-color: #cfe0c3;
  color: #1f363d;
  padding: 10px;
}

td {
  background-color: #B4B5B5;
  padding: 5px;
}
