body {
  margin: 0;
  text-align: center;
  font-family: 'Pontano Sans', sans-serif;
  background-color: #ffffff;
  background-image: url("https://www.transparenttextures.com/patterns/diamond-upholstery.png");
}

#brett {
  background-color: #A60700;
  background-image: url("https://www.transparenttextures.com/patterns/60-lines.png");
  border-radius: 1rem;
  border: 1.5rem solid;
  border-color: #5d5d5d #4e4e4e;
  height: 94rem;
  width: 70rem;
}
 #regler, .knappVenstreSide {
float: right;
margin-bottom: 0%;
}

#kast {
  margin-top: 60%;
}

#dicePos0,
#dicePos1,
#dicePos2,
#dicePos3,
#dicePos4 {
  width: 12.5rem;
  height: auto;
}

#gaTilbake {
  padding: 5rem;
  display: inline-block;
  font-size: 6rem;
  cursor: pointer;
  border: 0.8rem solid black;
  border-color: #ff0900;
  background-color: #ffffff;
  opacity: 0.7;
  font-family: "Be Vietnam", sans-serif;
  font-weight: 700;
  color: #ffffff;
  border-radius: 1rem;
  text-align: center;
  color: black;
  position: absolute;
  bottom: 10px;
}

#gaTilbake:hover {
  transform: scale(1.05);
  transition-duration: 1.2s;
  background: url(img/pattern5.png);
  background-color: #d2d2d2;
  border-color: #ff0900;
  color: black;
}

.knappVenstreSide {
  display: inline-block;
  font-size: 6rem;
  cursor: pointer;
  border: 0.8rem solid;
  margin-left: -30rem;
  border-color: #DBAD6A;
  background-color: #3d3d3d;
  background-image: url("https://www.transparenttextures.com/patterns/diagmonds.png");
  opacity: 1;
  font-family: "Rajdhani", sans-serif;
  font-weight: 700;
  color: white;
  width: 94%;
  height: 14rem;
  border-radius: 1rem;
  text-align: center;
  cursor: pointer;
  padding: 0rem;
  margin: 3rem;
  margin-top: -2rem;
}

#toggleButtons {
    background-color: #FFFFFF;
  display:none;
}

#menubutton {
  margin-top: -25%;
  width: 20%;
  margin-right: 77%;
  margin-bottom: 0%;
  background-color: #9a9a9a;
  outline: none;
}

button:hover {
  transform: scale(1.02);
  transition-duration: 0.1s;
  background-color: #5e5e5e;
  color: #ffc061;
  outline: none;
}

button:active {
  transform: scale(1.05);
  cursor: default;
  transition-duration: 0.2s;
  outline: none;
}

#kast {
  visibility: hidden;
}

.multiplayer {
  visibility: hidden;
}

#checkboxer {
  visibility: hidden;
}

#dice {
  width: 20rem;
  height: auto;
  margin-bottom: -7rem;
  margin-left: 55rem;
  margin-top: -5rem;
  cursor: pointer;
}

#logo {
  cursor: pointer;
  width: 40rem;
  margin-left: 0%;
  margin-bottom: -0%;
  margin-top: 1%;
  padding: 0;
}

#kasteKnapp {
  display: inline-block;
  font-size: 6rem;
  cursor: pointer;
  border: 0.8rem solid;
  margin-top: 0rem;
  margin-left: -30rem;
  border-color: #DBAD6A;
  background-color: #3d3d3d;
  background-image: url("https://www.transparenttextures.com/patterns/diagmonds.png");
  opacity: 1;
  font-family: "Rajdhani", sans-serif;
  font-weight: 700;
  color: white;
  width: 70%;
  height: auto;
  border-radius: 1rem;
  text-align: center;
  cursor: pointer;
  width: 94%;
  height: 20rem;
  padding: 5rem;
  margin: 1rem;
  margin-bottom: 2rem;
}


#kasteKnapp:active {
  transform: scale(1.05);
  cursor: default;
  transition-duration: 0.2s;
  border: 4px solid;
  border-color: gold;
  outline: none;
}

#navneknapp {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  z-index: 2;
  margin: 0;
  padding: 0;
  opacity: 0.7;
  border: 1rem;
  font-size: 6rem;
}

img:active {
  transform: scale(1.1);
  transition-duration: 0.2s;
}

.tabellspillernavn {
  display: none;
}

table {
  width: 30rem;
  margin-left: 75rem;
  margin-top: 0rem;
  margin-bottom: -100rem;
  min-width: 20%;
  max-width: 20%;
  text-align: center;
  font-size: 3rem;
  display: flex;
  justify-content: space-around;
}

th {
  background-color: #4d4d4d;
  color: #ffffff;
  padding: 10px;
  border-bottom: 1.2rem solid #ffc061;
  border-top: 0.6rem solid black;
}

td {
  background-color: #ffffff;
  padding: 5px;
  text-align: left;
  border-bottom: 0.5px solid #000000;
}

#terninger {
  font-size: 6rem;
  opacity: 1;
  border-radius: 1rem;
  border-width: 0.3rem;
  border-style: hidden;
  margin-top: 0%;
  margin-bottom: 0%;
}

#rundeForteller {
  font-size: 6rem;
  color: white;
  background-color: #7E0500;
  background-image: url("https://www.transparenttextures.com/patterns/60-lines.png");
  opacity: 1;
  font-weight: 100;
  font-family: "Pontano Sans", sans-serif;
  border-width: 1rem;
  border-style: hidden;
  margin-top: 0.1rem;
  margin-bottom: 3rem;
  user-drag: none;
  user-select: none;
  border-bottom: 1px solid gold;
}

#highscoreId {
}

#regler {
  font-size: 5rem;
  margin-left: 10%;
  margin-right: 10%;
  display: none;
  margin-bottom: 5%;
}

#spiller1,
#spiller2,
#spiller3,
#spiller4 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 10rem;
}

h3 {
  visibility: hidden;
}
.modebutton {
  display: none;
}

  .dices:hover {
    opacity: 1;
    border: 2px solid;
    border-color: yellow;
    border-radius: 1.8rem;
}

p {
  font-size: 4rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.spiller {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#hsPopUp {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 500px;
  font-size: 6rem;
  width: 97%;
  border: 1px solid black;
  background-color: #ffffff;
  border-radius: 10px;
  border: 3px solid #ff0900;
  opacity: 1;
}

#popUpContainer {
  width: 100%;
  height: 100%;
  background-color: rgba(204, 204, 204, 0.5);
  position: absolute;
  margin-top: -70%;
  display: none;
}

li {
  margin-left: 10%;
}

#third {
  margin-top: -45%;
}

#finalScore {
  width: 100%;
  height: 100%;
  background-color: rgba(204, 204, 204, 0.5);
  position: absolute;
  display: none;
}

#finalScorePopUp {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 500px;
  width: 500px;
  border: 1px solid black;
  background-color: white;
}

#header {
  display: flex;
  justify-content: space-around;
  margin-right: 28%;
}

.avatar {
  padding: 0px;
  width: 13rem;
  height: auto;
  border-radius: 50%;
  display: none;
  margin-bottom: 15%;
  margin-top: -100%;
  transition-duration: 0.5s;
}

#finalScorePopUp {
  margin: auto;
  position: absolute;
  top: -500px;
  left: 0;
  bottom: 0;
  right: 0;
  height: 45%;
  width: 100%;
  opacity: 1;
  font-size: 3rem;
  border: 0.8rem solid;
  border-color: #3a3a3a;
  border-radius: 0.5rem;
  background-color: #ffffff;
  background-image: url("https://www.transparenttextures.com/patterns/diamond-upholstery.png");
}

#finalScoreListe {
  margin-left: 2%;
  margin-right: 2%;
  font-size: 7rem;
}

#popUpContainer,
#finalScore {
  width: 100%;
  height: 100%;
  background-color: rgba(204, 204, 204, 0.5);
  position: absolute;
  display: none;
}

#hsPopUp,  {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 500px;
  width: 500px;
  border: 1px solid black;
  background-color: #ffffff;
  border-radius: 10px;
  border: 3px solid #ff0900;
  opacity: 1;
}

.litenKnapp {
  display: inline-block;
  font-size: 8rem;
  cursor: pointer;
  border: 0.8rem solid;
  border-color: #DBAF6A;
  background-color: #5a5a5a;
  background-image: url("https://www.transparenttextures.com/patterns/diagmonds.png");
  opacity: 1;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 400;
  color: white;
  border-radius: 0.8rem;
  text-align: center;
  width: 46%;
  height: 25%;
  padding: 0px;
  margin: 1%;
  margin-top: 10%;
}

.litenKnapp:hover {
  transform: scale(1.03);
  background-color: #b2b2b2;
  border-color: #f2c685;
  font-weight: 700;
  color: white;
  outline: none;
}

.litenKnapp:active {
  transform: scale(1.05);
  cursor: default;
  transition-duration: 0.5s;
  background-color: #5a5a5a;
  border-color: #ffc061;
  color: #FFE161;
  outline: none;
}


/* top-left border-radius */
table tr:first-child th:first-child {
  border-top-left-radius: 8px;
}

/* top-right border-radius */
table tr:first-child th:last-child {
  border-top-right-radius: 8px;
}

/* bottom-left border-radius */
table tr:last-child td:first-child {
  border-bottom-left-radius: 8px;
}

/* bottom-right border-radius */
table tr:last-child td:last-child {
  border-bottom-right-radius: 8px;
}

/* fikser en iPhone bug på mobil */
@supports (-webkit-overflow-scrolling: touch) {
  /* CSS specific to iOS devices */
  #first {
    margin-bottom: -10%;
  }
}

@supports not (-webkit-overflow-scrolling: touch) {
  /* CSS for other than iOS devices */
  #first {
    margin-bottom: -20%;
  }
}
